use sp;

truncate table item;
LOAD DATA INFILE "c:\\xampp\\htdocs\\sp\\data\\item.csv"
INTO TABLE item
CHARACTER SET UTF8
COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 0 LINES;

truncate table client;
LOAD DATA INFILE "c:\\xampp\\htdocs\\sp\\data\\client.csv"
IGNORE
INTO TABLE client
CHARACTER SET UTF8
COLUMNS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;